143503361;Программист;949879
101965347;ITc | сообщество программистов;376747
54530371;Библиотека программиста;349210
16108331;Программирование ITmozg:;242815
72264719;TechRocks | Программирование и IT новости;197445
76746437;Подслушано у программиста;141100
3183750;Веб программист - PHP, JS, Python, Java, HTML 5;124497
79831840;Программирование;106283
49131654;Я - Программист;102948
66170841;For Web — фронтенд, дизайн, программирование;54551
159224823;CODE BLOG | Программирование;51419
147415323;VK Tech;48926
2030866;IT Group - Интернет, железо, программирование;42370
127619470;Мамин Программист;42213
128170344;Я хочу стать программистом;42145
113958919;Программирование / itProger;40471
71800272;Решение задач по программированию и информатике;37943
80799846;ITumor | программисты шутят;36282
159908458;Goal Gesture программирование, IT;34733
912;Программисты;31524
178774705;Языки программирования: Python, Java, JS, PHP…;31351
42146266;Программирование;30734
52400084;CodeHelp. Программирование. Лабораторные.;28621
67709409;Бизнес в Интернете, Программирование.;27260
159101500;Python, Pascal, Java PHP программирование;25042
187083413;Постирония для программистов | #stayhome;24807
78600915;Уроки программиста для Php➤ Html ➤Css  ➤Mysql ✖;24570
432;Программисты C/C++;23345
26;Web-programming/Веб-программирование;23306
60738164;Информатика и Программирование;23291
11899736;Видеоуроки программиста PHP,Javascript,Python,С#;23050
17721573;CyberForum.ru - Форум программистов и сисадминов;21613
7275;Хреновые программисты;21512
102018175;ProgHub | Тестирование для программистов;20486
138651171;StylishSoft |Программирование HTML, CSS, PHP, JS;19473
78328638;Программист;17765
277240;Школа программистов | informatics.ru;17678
8679781;Hero Develop. Программирование и программисты!;17455
35583485;Программирование Java Delphi C++ C#;16863
114079994;Решение задач по программированию ТОЭ | С# | C++;16592
150480082;Линейное программирование | ТОЭ | Решение задач;15770
56455921;Программист;15312
49657141;CppStudio.com - программирование на C\\\\С++;14021
124547459;Удаленный программист 1С, Фриланс;13921
56668350;1С Курсы программирования на 8.3. Курсы 1C;13664
53136143;Программист;13394
52582182;Всероссийский Учебный Марафон "Программист";13388
21916383;Сообщество программистов DOU.ua;13376
79223491;WillDev - Всемирный рейтинг программистов;12798
104010718;Программисты Беларусь | Минск IT стартап;12412
113659416;Я веб-программист (php, js, yii);12385
64204542;ITVDN - видео курсы по программированию;12382
42565577;Программист на Делфи;12279
103174736;Программирование | Помощь студентам;12229
40429688;Программирование;12219
63204808;Программирование Pascal Паскаль VBA;10550
38346729;1С Сопровождение, Консультации, Программирование;10381
144839492;FructCode | Интерактивные курсы программирования;10323
76915300;Блог программиста | PHP | XP | Linux;10265
151825382;Программирование, Бизнес в интернете, Фриланс;10228
59205959;1С Предприятие. Программирование,  разработка;10160
101536738;Школа программирования для детей | Краснодар;10131
85021419;Курсы Java программирования;9947
38655318;C# (C Sharp || Си Шарп) //Школа программирования;9659
53862616;Программист Delphi, Pascal;9504
31685537;Курсы программирования CyberBionic Systematics;9399
191144638;Создание сайтов.Дизайн.Программирование;9192
42341105;Атипичный Программист;9031
1051224;Школа программирования "Созидатели". Сыктывкар;8637
62022402;уроки 1С, программирование (1C-uroki.ru);8117
69839157;Библиотека программиста eng;8014
21721737;Программирование и создание сайтов;7948
164813407;Мастерская программиста;7840
12188866;WEB программирование, HTML, XML, JAVASCRIPT;7810
163146539;Видео-уроки программирования для детей 5-14 лет;7664
85727471;Хакеры, Крэкеры, Программисты;7655
95838731;Робототехника | Космос | Программирование;7618
12299085;Программисты Python;7559
68704273;IT Sphere. Программирование. Java собеседование;7534
91156925;Программирование, веб-разработка | legdev;7509
124820868;Программирование для начинающих;7314
71926094;Уголок программиста;7197
141391662;Онлайн-клуб программирования Хобби-Робби;7091
49342541;Программирование Лабораторные Задачи C++;6910
9993333;Программирование на различных языках.;6683
6905578;Программирование;6400
28353176;Обучение программированию;6333
91322;Программисты Delphi;6306
74894890;Помощник программиста 1С;6282
78347783;Школа программирования для детей EasyPro Academy;6276
573417;Создание сайта. Веб-программирование. Веб-дизайн;6205
56458472;Программирование;6089
37289296;Ментальная арифметика. Логика. Программирование;5910
55905927;Программирование и создание сайтов – "Бикод";5881
46820807;Школа Программирования,Дизайна,Кино - WunderLand;5823
94090097;TeachMeSkills | Школа программирования;5815
130192226;Программирование;5707
130252622;Помощь по программированию;5684
57799979;Книги программиста;5654
43141954;Книги по программированию|языки программирования;5637
40628317;Типичный программист (Fork с Линусом);5631
61862091;Высшая Математика|Программирование|Информатика;5577
99076357;EVILEG.COM - Социальная сеть программистов;5539
64941149;информатика программирование C# C++;5539
10161682;***ПРОФЕССИОНАЛЬНОЕ ПРОГРАММИРОВАНИЕ СНОВ***;5539
21760069;Курсы программирования Java, Php, Android Киев;5431
40506405;Помощь студентам|Информатика|Программирование;5419
62731018;Репетитор | Физика, Математика, Программирование;5405
62915596;Программирование для начинающих;5345
47600283;Программирование|Информатика помощь онлайн;5139
66099939;Я - программист;5124
104610799;Обычный программист | Oproger;5118
11498002;Лабораторные: Программирование, Физика,Экономика;5098
16836019;Курсовые и лабораторные по программированию;5084
54993416;Программирование Сайты САУ Windows Android iOS;4997
32056391;CodeNet - все для программиста.;4930
148776817;Программирование для детей / DL Club;4841
177115249;КУРСОВЫЕ РАБОТЫ - КОНСУЛЬТАЦИИ-ПРОГРАММИРОВАНИЕ;4815
72136656;Ravesli | Программирование;4782
29247760;ПРОГРАММИСТ;4764
97616552;Чердак программиста;4748
20800880;Сайты — дизайн, вёрстка, программирование;4727
31740919;Помощь по математике, физике, программированию;, 4645
126670475;РОБОСИТИ|Робототехника и программирование|Ижевск;4502
57408355;Толтек СФБашГУ | Робототехника, программирование;4347
32420749;Математика,информатика,программирование на заказ;4253
51178293;Ремонт и программирование блоков управления авто;4203
24356606;Программирование на C#, Java, QBasic, Pascal ...;4197
159880740;Программирование на C#;4169
19895056;КОМПЬЮТЕРЫ И ПРОГРАММИРОВАНИЕ;4145
15901988;ИНФОРМАТИКА★ПРОГРАММИРОВАНИЕ★ЛАБЫ НА ЗАКАЗ;4134
116918743;Программирование для детей и школьников;4103
71014553;Веб-программисты, веб-разработчики;4066
98554526;AutoHotkey ~ Скрипты ~ AutoIT ~ Программирование;4056
9875;Программисты и математики - это страшная сила.;4033
97260420;⌘Khasang. Переквалификация на программиста;3998
24847633;Python. Сообщество программистов;3994
8142131;Язык программирования R для статистических вычис;3982
34456334;Программисты шутят;3977
42291697;Программист 1С | Техтоб 1C;3977
165027041;Codemika - программирование и технологии;3945
105242702;Программирование и алгоритмы;3901
24379324;Программист 1С, 1C Предприятие, Настройка 1С СПб;3881
27758718;1С программирование;3874
41036403;PHP DevelStudio | Помощь программистам;3866
72846756;Английский для программистов;3859
49371114;1С Программист - 1С Лицензии - 1C Программист;3850
13990510;Все Программисты - Новое поколение;3760
124271901;ЛИГА РОБОТОВ - робототехника и программирование;3741
86625769;Помощь по информатике | программированию;3729
53993281;ЗАДАЧИ Программирование выполнить решить купить;3719
31218664;Основы программирования на C: уроки и задачи.;3693
121175786;Школa математики и программирования SHIFT;3674
107077778;Помощь по информатике | программированию;3580
127259360;Алгоритмика. Школа математики и программирования;3563
163683177;Программирование на заказ | Python, C++;3553
54916180;Digital Banana | Курсы программирования;3538
63146178;Школа программирования «Алгоритмика» Сургут;3526
38739174;Заметки Программиста;3519
148822001;📘 Видео Уроки По Программированию;3493
152484379;Высшая Школа Программирования Сергея Бобровского;3487
151413315;Swift World | Курсы программирования на Swift;3478
171048481;Программистам на заметку!;3466
50909248;codetuts.ru - Уроки по программированию;3466
55664772;Центр программирования Артёма Кашеварова - уроки;3465
129149197;Архитектор-Программист Вселенной;3460
27191998;Помощь с программированием  и математикой;3450
176147228;Курсы 1С программирование | Обучение 1С с нуля;3438
18505771;TOPJAVA.RU —  программирование на Java "c нуля";3435
31158930;Социальное программирование - не будь управляем!;3428
89152204;Программирование;3421
175353305;Proglife | Программирование;3393
78490537;Центр STEM и Школа программирования Robooky;3373
14798710;→→√Программирование√← ←;3357
6683074;Скриптовые языки программирования - PHP JavaSсript Python Ruby Perl Tcl Cmd Bash;3354
129871475;Личка программиста;3353
34086379;Физика Химия Математика Программирование Теорвер;3353
14825557;Курсовые и лабораторные по программированию;3311
20456250;Программирование Робототехника  Киров | Познание;3300
72710717;Программист\\\\web\\\\Программирование\\\\html\\\\css\\\\php;3296
53372574;Дневник Программиста;3222
162662347;ProGame Школа программирования для детей. СПб;3205
165797093;Школа программирования и IT CSS Иркутск;3187
84782;Программисты 1С;3163
106023271;Дискретная математика, программирование;3160
9363449;Программирование на Java;3143
10040450;Программирование на заказ. Помощь.;3139
10944245;1С консультации, 1С программирование, 1С продажа;3104
67845382;Олимпиады по программированию;3099
68237528;Программист 1с Марат;3069
159300252;Программисты MATLAB/SQL/Delphi/VBA/Pascal/Java;3061
52887169;Информатика и программирование для школьников;3053
68877206;Помощь в программировании и информатике;3030
58254514;Дизайн/Программирование/Железо/ЛайфХак/Музыка;3018
68067261;Типичный JAVA Программист;2988
185019009;«Алгоритмика» - Школа программирования для детей;2968
118800188;DevLog | сообщество программистов;2964
4934188;Web-программирование с нуля за 30 дней;2943
72219450;1С:КЛУБ ПРОГРАММИСТОВ В Г. ПЕТРОЗАВОДСК;2932
54348129;Веб программирование  ISYMS;2905
5411357;Программисты PHP, MySQL, JavaScript, HTML, CSS.;2884
142617922;Нейро-Лингвистическое Программирование;2883
176739799;IT-CUBE.ВОЛОГДА|Программирование;2874
82157362;Клуб робототехники и программирования PROGress;2869
45577075;Услуги программистов, бухгалтеров и маркетологов;2831
66226819;Программист;2831
149699035;Программирование на заказ;2824
90882995;Параметрическое программирование в ЧПУ;2809
63663168;Программирование в СПб;2804
83691621;Программирование для детей Альметьевск HackSpace;2799
63262260;java: обучение, курсы программирования, работа;2729
101907375;Помощь в программировании. Дискретная математика;2727
5698;Клуб Программистов;2712
46119452;Курсы программирования Level UP;2712
131516076;Работа для программистов, IT специалистов.;2706
101418717;Айтигенио - онлайн-школа программирования;2698
58538268;Java программист: от новичка до профессионала;2688
176154009;Мол Программист SketchWare;2681
47074357;Школа Программирования (Астана-Алматы);2671
76585031;1С:Клуб программистов. Курсы программирования;2663
57423879;Программирование,Рефераты,Курсовые;2638
123870449;Программирование C# ( C Sharp || Си Шарп );2635
96656119;Академия Гениев ϟ Программирование и роботы;2565
53085955;Программирование Лабораторные Задачи C++;2562
113009688;Помощь с программированием;2556
153077449;Программирование в опросах | Hi-tech News;2543
28693367;Программисты;2535
6370848;Решение задач по программированию JAVA C# С++;2535
190971162;M.G. программирование IT;2521
82766531;1С Клуб программистов;2519
108102479;Психологическая Помощь Программистам;2491
159964549;Программирование на C# — Первые шаги;2485
72745506;Фильмы про хакеров и программистов;2480
78709382;Программирование в 1С + Помощь студентам;2478
35119520;Курсовые, лабы, дипломы,программирование  Минск;2469
49463069;Вебмастеру | Программисту | Пользователю ПК;2452
136721612;Веб программирование;2419
187282511;KCode - Онлайн Школа программирования;2396
44273004;1С:КЛУБ ПРОГРАММИСТОВ Мурманск. Курсы для детей;2380
94026565;Помощь по программированию | TScorp;2365
35475095;KeenCentre | Программирование для детей онлайн;2354
169283778;Программирование «Алгоритмика» город Московский;2333
52966128;Центр программирования Артёма Кашеварова - Видео;2330
97334564;Программирование на заказ;2326
57265575;Cайты. Программирование. СЕО и Продвижение.;2314
55524768;1С программирование. Обзор боевых задач!;2298
33035481;KIBERone - Школа программирования, Октябрьский;2278
142598853;Программирование помощь;2278
50281905;Школа программирования KnewIT;2271
85339831;ПРОГРАММИРОВАНИЕ, АДМИНИСТРИРОВАНИЕ СЕРВЕРА, SEO;2260
38936268;Обучение программированию на pascalABC;2244
188179916;Такой себе программист;2209
131876993;1С Программирование;2176
84940658;SnifferSoft - программирование, веб-дизайн.;2175
186847522;Удаленная работа программистом (php, JavaScript);2143
32656840;Написание программ на заказ на любых языках программирования;2111
153792869;ПРОГРАММИРОВАНИЕ ДЛЯ ДЕТЕЙ Сыктывкар | Кодология;2102
90696629;Задачи Qt, Prolog. Олимпиадное программирование;2101
125740597;BroAcademy - обучение программированию;2100
138576816;Программирование. Паскаль, c#, c++, python, java;2098
137210545;Программирование, информатика | Помощь;2090
42234692;Программисты поймут и не только....;2086
4344135;Обучение мастерству программирования при СПбГУ;2082
77817667;Александр Гугнин Программирование;2078
39916507;Мыслишки программистов и веб-дизайнеров;2077
98682413;Знакомства для программистов и программисток;2070
43962467;Вакансии (работа) для программиста;2054
113394775;Дневник Программиста | IT;2032
80270762;Проектная школа программирования GoTo;2016
