[143503361, 'Программист', 949898]
[101965347, 'ITc | сообщество программистов', 376737]
[54530371, 'Библиотека программиста', 349205]
[76746437, 'Подслушано у программиста', 141099]
[3183750, 'Веб программист - PHP, JS, Python, Java, HTML 5', 124490]
[49131654, 'Я - Программист', 102943]
[147415323, 'VK Tech', 48912]
[127619470, 'Мамин Программист', 42203]
[128170344, 'Я хочу стать программистом', 42145]
[80799846, 'ITumor | программисты шутят', 36287]
[912, 'Программисты', 31524]
[187083413, 'Постирония для программистов | #stayhome', 24810]
[78600915, 'Уроки программиста для Php➤ Html ➤Css  ➤Mysql ✖', 24569]
[432, 'Программисты C/C++', 23345]
[11899736, 'Видеоуроки программиста PHP,Javascript,Python,С#', 23050]
[17721573, 'CyberForum.ru - Форум программистов и сисадминов', 21609]
[7275, 'Хреновые программисты', 21511]
[102018175, 'ProgHub | Тестирование для программистов', 20487]
[78328638, 'Программист', 17765]
[277240, 'Школа программистов | informatics.ru', 17678]
[8679781, 'Hero Develop. Программирование и программисты!', 17455]
[56455921, 'Программист', 15312]
[124547459, 'Удаленный программист 1С, Фриланс', 13921]
[53136143, 'Программист', 13394]
[52582182, 'Всероссийский Учебный Марафон "Программист"', 13388]
[21916383, 'Сообщество программистов DOU.ua', 13375]
[79223491, 'WillDev - Всемирный рейтинг программистов', 12798]
[104010718, 'Программисты Беларусь | Минск IT стартап', 12412]
[113659416, 'Я веб-программист (php, js, yii)', 12385]
[42565577, 'Программист на Делфи', 12279]
[76915300, 'Блог программиста | PHP | XP | Linux', 10265]
[53862616, 'Программист Delphi, Pascal', 9505]
[42341105, 'Атипичный Программист', 9031]
[69839157, 'Библиотека программиста [eng]', 8014]
[164813407, 'Мастерская программиста', 7839]
[85727471, 'Хакеры, Крэкеры, Программисты', 7655]
[12299085, 'Программисты Python', 7559]
[71926094, 'Уголок программиста', 7197]
[91322, 'Программисты Delphi', 6306]
[74894890, 'Помощник программиста 1С', 6282]
[57799979, 'Книги программиста', 5654]
[40628317, 'Типичный программист (Fork с Линусом)', 5631]
[99076357, 'EVILEG.COM - Социальная сеть программистов', 5539]
[66099939, 'Я - программист', 5124]
[104610799, 'Обычный программист | Oproger', 5118]
[32056391, 'CodeNet - все для программиста.', 4930]
[29247760, 'ПРОГРАММИСТ', 4764]
[97616552, 'Чердак программиста', 4747]
[71014553, 'Веб-программисты, веб-разработчики', 4067]
[9875, 'Программисты и математики - это страшная сила.', 4033]
[97260420, '⌘Khasang. Переквалификация на программиста', 3998]
[24847633, 'Python. Сообщество программистов', 3994]
[34456334, 'Программисты шутят', 3977]
[42291697, 'Программист 1С | Техтоб 1C', 3977]
[24379324, 'Программист 1С, 1C Предприятие, Настройка 1С СПб', 3881]
[41036403, 'PHP DevelStudio | Помощь программистам', 3866]
[72846756, 'Английский для программистов', 3859]
[49371114, '1С Программист - 1С Лицензии - 1C Программист', 3850]
[13990510, 'Все Программисты - Новое поколение', 3760]
[38739174, 'Заметки Программиста', 3519]
[171048481, 'Программистам на заметку!', 3466]
[129149197, 'Архитектор-Программист Вселенной', 3459]
[129871475, 'Личка программиста', 3353]
[72710717, 'Программист\\web\\Программирование\\html\\css\\php', 3296]
[53372574, 'Дневник Программиста', 3222]
[84782, 'Программисты 1С', 3163]
[68237528, 'Программист 1с Марат', 3069]
[159300252, 'Программисты MATLAB/SQL/Delphi/VBA/Pascal/Java', 3061]
[68067261, 'Типичный JAVA Программист', 2988]
[118800188, 'DevLog | сообщество программистов', 2965]
[72219450, '1С:КЛУБ ПРОГРАММИСТОВ В Г. ПЕТРОЗАВОДСК', 2932]
[5411357, 'Программисты PHP, MySQL, JavaScript, HTML, CSS.', 2884]
[45577075, 'Услуги программистов, бухгалтеров и маркетологов', 2832]
[66226819, 'Программист', 2831]
[5698, 'Клуб Программистов', 2712]
[131516076, 'Работа для программистов, IT специалистов.', 2705]
[58538268, 'Java программист: от новичка до профессионала', 2688]
[176154009, 'Мол Программист SketchWare', 2680]
[76585031, '1С:Клуб программистов. Курсы программирования', 2663]
[173693789, 'Хакеры Программисты Помощь', 2636]
[28693367, 'Программисты', 2535]
[82766531, '1С Клуб программистов', 2519]
[108102479, 'Психологическая Помощь Программистам', 2491]
[72745506, 'Фильмы про хакеров и программистов', 2480]
[49463069, 'Вебмастеру | Программисту | Пользователю ПК', 2453]
[44273004, '1С:КЛУБ ПРОГРАММИСТОВ Мурманск. Курсы для детей', 2380]
[188179916, 'Такой себе программист', 2209]
[186847522, 'Удаленная работа программистом (php, JavaScript)', 2143]
[42234692, 'Программисты поймут и не только....', 2086]
[39916507, 'Мыслишки программистов и веб-дизайнеров', 2077]
[98682413, 'Знакомства для программистов и программисток', 2070]
[43962467, 'Вакансии (работа) для программиста', 2054]
[113394775, 'Дневник Программиста | IT', 2031]
